<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".SubActivity4">

    <Button
        android:id="@+id/button14"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#7469B6"
        android:onClick="onButton14Click"
        android:text="홈 화면"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#BCBCBC"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#AD88C6"
        android:onClick="onButton13Click"
        android:text="뒤로가기"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#BCBCBC"
        app:strokeWidth="5dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:foreground="#A7FFFFFF"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:foreground="#A7FFFFFF"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/spring" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        app:srcCompat="@drawable/spring" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="231dp"
        android:layout_height="91dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>