<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="324dp"
        android:layout_height="194dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footlogo" />

    <Button
        android:id="@+id/button1"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#C4C1FD"
        android:fontFamily="sans-serif-black"
        android:onClick="onButton1Click"
        android:text="내 여행 플랜"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#424242"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E0FFCB"
        android:fontFamily="sans-serif-black"
        android:onClick="onButton3Click"
        android:text="여행 지갑"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#424242"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#B7E0FF"
        android:fontFamily="sans-serif-black"
        android:onClick="onButton4Click"
        android:text="여행 도서"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#424242"
        app:strokeWidth="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>